{
  "cli": {
    "version": ">= 16.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://jwvnlhpnnmvgqzvzeocz.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3dm5saHBubm12Z3F6dnplb2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NzEzNTIsImV4cCI6MjA1ODE0NzM1Mn0.yCErsYwA-gnLkS3gI_a9yQVmZtT5jl-sYmOFG_l2_oM",
        "EXPO_PUBLIC_LIVEKIT_WS_URL": "wss://livekit.beatbrief.ai:443",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51R7dsS2XCNsYZxfb1hJjiEjZZOs67vBVTEZf6VyWKNtG20Yih47P3Eo7PsFIu12Kiaq8YilGKWHMMfOGBNoPhJLg008gilzMkA",
        "EXPO_PUBLIC_APP_URL_SCHEME": "roamcast"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://jwvnlhpnnmvgqzvzeocz.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3dm5saHBubm12Z3F6dnplb2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NzEzNTIsImV4cCI6MjA1ODE0NzM1Mn0.yCErsYwA-gnLkS3gI_a9yQVmZtT5jl-sYmOFG_l2_oM",
        "EXPO_PUBLIC_LIVEKIT_WS_URL": "wss://livekit.beatbrief.ai:443",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51R7dsS2XCNsYZxfb1hJjiEjZZOs67vBVTEZf6VyWKNtG20Yih47P3Eo7PsFIu12Kiaq8YilGKWHMMfOGBNoPhJLg008gilzMkA",
        "EXPO_PUBLIC_APP_URL_SCHEME": "roamcast"
      }
    },
    "production-preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vrcvvfpliinrbhksrszp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyY3Z2ZnBsaWlucmJoa3Nyc3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2Mjc0NzQsImV4cCI6MjA2MDIwMzQ3NH0.-kNp4zuGtDm2P9mRvkNla_1CEXyeLPoPg7WAYwXzBYo",
        "EXPO_PUBLIC_LIVEKIT_WS_URL": "wss://livekit.beatbrief.ai:443",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_live_51R7dsBFPS2EO4HN9s9SoOXI5REmhvjI04gvsUBfbp0GH471fq7INjLH5QJ1Eg8TxNIHHRY9wHpp3pd8YN2NcVR0d00lR3ATV72",
        "EXPO_PUBLIC_APP_URL_SCHEME": "roamcast"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vrcvvfpliinrbhksrszp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyY3Z2ZnBsaWlucmJoa3Nyc3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2Mjc0NzQsImV4cCI6MjA2MDIwMzQ3NH0.-kNp4zuGtDm2P9mRvkNla_1CEXyeLPoPg7WAYwXzBYo",
        "EXPO_PUBLIC_LIVEKIT_WS_URL": "wss://livekit.beatbrief.ai:443",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_live_51R7dsBFPS2EO4HN9s9SoOXI5REmhvjI04gvsUBfbp0GH471fq7INjLH5QJ1Eg8TxNIHHRY9wHpp3pd8YN2NcVR0d00lR3ATV72",
        "EXPO_PUBLIC_APP_URL_SCHEME": "roamcast"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
