{
  "cli": {
    "version": ">= 16.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  },
  "projectId": "34e80e5c-a714-42f6-bc4c-00cbda250acc",
  "git": {
    "repository": "https://github.com/LiveGuide-app/roamcast.git"
  }
}
